# HabitSnap

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/habitsnap/: HabitsnapApplication.java  User.java  UserRepository.java
src/main/java/com/habitsnap/api/: AuthController.java  FileUploadController.java  HelloController.java  TestExceptionController.java  TestResponseController.java
src/main/java/com/habitsnap/api/mealrecord/: MealRecordController.java
src/main/java/com/habitsnap/api/user/: UserController.java
src/main/java/com/habitsnap/application/: FileStorageService.java  HelloService.java  LocalFileStorageService.java  S3StorageService.java
src/main/java/com/habitsnap/application/auth/: AuthService.java
src/main/java/com/habitsnap/application/mealrecord/: MealRecordService.java
src/main/java/com/habitsnap/application/photo/: PhotoUploadService.java
src/main/java/com/habitsnap/common/response/: ApiResponse.java
src/main/java/com/habitsnap/config/: AppConfig.java  AwsConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/habitsnap/docs/: ApiExamples.java
src/main/java/com/habitsnap/docs/auth/: AuthApiDocs.java
src/main/java/com/habitsnap/docs/mealrecord/: MealRecordApiDocs.java
src/main/java/com/habitsnap/domain/: HelloEntity.java  HelloRepository.java
src/main/java/com/habitsnap/domain/user/: Gender.java  User.java  UserRepository.java
src/main/java/com/habitsnap/dto/: MealUploadResponse.java
src/main/java/com/habitsnap/dto/auth/: LoginRequest.java  SignUpRequest.java
src/main/java/com/habitsnap/dto/mealrecord/: MealRecordCreateRequest.java  MealRecordResponse.java  MealRecordUpdateRequest.java
src/main/java/com/habitsnap/exception/: ApiErrorResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/habitsnap/util/: ExifMetadataExtractor.java
src/main/resources/: application.properties
src/test/java/com/habitsnap/: HabitsnapApplicationTests.java
src/test/java/com/habitsnap/api/auth/: AuthControllerTest.java
src/test/java/com/habitsnap/api/mealrecord/: MealRecordControllerTest.java
src/test/java/com/habitsnap/api/security/: JwtSecurityIntegrationTest.java
src/test/java/com/habitsnap/application/auth/: AuthServiceTest.java
src/test/java/com/habitsnap/application/mealrecord/: MealRecordCachePerformanceTest.java  (+1 more)
src/test/resources/: application-test.yml
(+11 files in other folders)
